﻿<!--代码开源，透明，请勿用于商业用途，完全开源模式，供大家一起探讨研究-->
<!--如有问题（反馈）请登录 www.cxk8.com 查询最新代码-->
<!--代码来源：http://www.cxk8.com/zqzb/19.html-->
<!--如果可以请在文章底部给个赞赏-->
<html>
<head>
<title>dplayer播放器p2p加速+记忆播放</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta http-equiv="content-language" content="zh-CN"/>
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta name="referrer" content="never"/>
<meta name="renderer" content="webkit"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
<link rel="stylesheet" href="https://www.cxk8.com/dplayer/DPlayer.min.css" type="text/css"/>
<style type="text/css">
body,html{width:100%;height:100%;background:#000;padding:0;margin:0;overflow-x:hidden;overflow-y:hidden}
*{margin:0;border:0;padding:0;text-decoration:none}
#stats{position:fixed;top:5px;left:8px;font-size:12px;color:#fdfdfd;text-shadow:1px 1px 1px #000, 1px 1px 1px #000}
#dplayer{position:inherit}
</style>
</head>
<body style="background:#000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu=window.event.returnValue=false>
<div id="dplayer"></div>
<div id="stats"></div>
<script type="text/javascript" src="https://www.cxk8.com/dplayer/hls.min.js"></script>
<script type="text/javascript" src="https://www.cxk8.com/dplayer/DPlayer.min.js"></script>
<script>
	var webdata = {
		set:function(key,val){
			window.sessionStorage.setItem(key,val);
		},
		get:function(key){
			return window.sessionStorage.getItem(key);
		},
		del:function(key){
			window.sessionStorage.removeItem(key);
		},
		clear:function(key){
			window.sessionStorage.clear();
		}
	};
	
    var dp = new DPlayer({
        autoplay: true,
        container: document.getElementById('dplayer'),
        video: {
            // url: '',
            url: parent.MacPlayer.PlayUrl,
        	type: 'hls',
        	pic: 'https://www.cxk8.com/dplayer/loading_wap.gif',
        },
          volume: 1.0,
          preload: 'auto',
          screenshot: true,
          theme: '#28FF28',
		danmaku: {
				id: parent.MacPlayer.PlayUrl,
				api: 'https://api.prprpr.me/dplayer/',
				maximum: 1000,
				bottom: '20%',
				unlimited: true
        },
        hlsjsConfig: {
            p2pConfig: {
                logLevel: false,
				live: false,
            }
        }
    });
	dp.seek(webdata.get('pay'+parent.MacPlayer.PlayUrl));
	setInterval(function(){
		webdata.set('pay'+parent.MacPlayer.PlayUrl,dp.video.currentTime);
	},1000);
    var _peerId = '', _peerNum = 0, _totalP2PDownloaded = 0, _totalP2PUploaded = 0;
    dp.on('stats', function (stats) {
        _totalP2PDownloaded = stats.totalP2PDownloaded;
        _totalP2PUploaded = stats.totalP2PUploaded;
        updateStats();
    });
    dp.on('peerId', function (peerId) {
        _peerId = peerId;
    });
    dp.on('peers', function (peers) {
        _peerNum = peers.length;
        updateStats();
    });
    dp.on('ended', function (){
        if(parent.MacPlayer.PlayLinkNext!=''){
            top.location.href = parent.MacPlayer.PlayLinkNext;
        }
    });
    function updateStats() {
        var text = 'P2P已开启 共享' + (_totalP2PUploaded/1024).toFixed(2) + 'MB' + ' 加速' + (_totalP2PDownloaded/1024).toFixed(2)
            + 'MB' + ' 此片有 ' + _peerNum + ' 位道友正在观看';
        document.getElementById('stats').innerText = text
    }
</script>
<span style="display: none;">
<script src="https://s9.cnzz.com/z_stat.php?id=5685636&web_id=5685636" language="JavaScript"></script>
</span>
</body>
</html>